server.port=8081
#spring.security.user.name=ajay
#spring.security.user.password=ajay1


spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseTracker?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=ajay
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
